pr11/MainWindow.xaml

<Window x:Class="pr11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr11"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="pr11" Height="450" Width="800" Icon="/Снимок экрана (1).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Content="Выход" HorizontalAlignment="Center" Height="80" Grid.Row="3" VerticalAlignment="Center" Width="120" Click="exitClick"/>
        <Button Grid.Column="2" Content="О программе" HorizontalAlignment="Center" Height="80" Grid.Row="3" VerticalAlignment="Center" Width="120" Click="infoClick"/>
        <Label Grid.Column="1" Content="Первая строка" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="140"/>
        <Label Grid.Column="2" Content="Вторая строка" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="140"/>
        <Button Grid.Column="1" Content="Рассчитать" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Grid.Row="2" VerticalAlignment="Center" Width="140" Click="rasClick"/>
        <ListBox x:Name="lba" Grid.Column="1" HorizontalAlignment="Center" Height="80" Grid.Row="1" VerticalAlignment="Bottom" Width="140"/>
        <ListBox x:Name="lbb" Grid.Column="2" HorizontalAlignment="Center" Height="80" Grid.Row="1" VerticalAlignment="Bottom" Width="140"/>
    </Grid>
</Window>
